#### 실습 1 ####

#주제: 담배값 인상전의 월별 매출액과 인상 후 월별 매줄엑의 관계가 있는가?
# 담배값과 매출액의 관계가 있는가?

x <-c(70,72,62,64,71,76,0,65,75,72)
y <-c(70,74,65,68,72,74,61,66,76,75)

cor(x,y,method = 'pearson')
